Player,No.,Pos,Ht,Wt,Birth Date,Unnamed: 6,Exp,College,Player-additional
Ryan Arcidiacono,51,PG,3-Jun,195,March 26 1994,us,4,Villanova,arcidry01
RJ Barrett,9,SF,6-Jun,214,June 14 2000,ca,2,Duke,barrerj01
Alec Burks,18,SG,6-Jun,214,July 20 1991,us,10,Colorado,burksal01
Damyean Dotson,21,SG,5-Jun,210,May 6 1994,us,4,Oregon Houston,dotsoda01
Evan Fournier,13,SG,7-Jun,205,October 29 1992,fr,9,,fournev01
Taj Gibson,67,C,9-Jun,232,June 24 1985,us,12,USC,gibsota01
Quentin Grimes,6,SG,5-Jun,205,May 8 2000,us,R,Kansas Houston,grimequ01
Tyler Hall,16,SG,5-Jun,209,March 25 1997,us,R,Montana State,hallty01
Danuel House Jr.,44,SF,6-Jun,220,June 7 1993,us,5,Texas A&M,houseda01
Feron Hunt,16,SF,8-Jun,195,July 5 1999,us,R,SMU,huntfe01
Kevin Knox,20,SF,7-Jun,215,August 11 1999,us,3,Kentucky,knoxke01
Miles McBride,2,PG,2-Jun,200,September 8 2000,us,R,West Virginia,mcbrimi01
Matt Mooney,31,SG,3-Jun,199,February 7 1997,us,1,Air Force South Dakota Texas Tech,moonema01
Nerlens Noel,3,C,11-Jun,220,April 10 1994,us,7,Kentucky,noelne01
Immanuel Quickley,5,PG,3-Jun,190,June 17 1999,us,1,Kentucky,quickim01
Julius Randle,30,PF,8-Jun,250,November 29 1994,us,7,Kentucky,randlju01
Cam Reddish,21,SF,8-Jun,218,September 1 1999,us,2,Duke,reddica01
Mitchell Robinson,23,C,Jul-00,240,April 1 1998,us,3,Western Kentucky,robinmi01
Derrick Rose,4,PG,3-Jun,200,October 4 1988,us,12,Memphis,rosede01
Wayne Selden,11,SG,5-Jun,230,September 30 1994,us,3,Kansas,seldewa01
Jericho Sims,45,PF,10-Jun,245,October 20 1998,us,R,Texas,simsje01
Obi Toppin,1,PF,9-Jun,220,March 4 1998,us,1,Dayton,toppiob01
Kemba Walker,8,PG,Jun-00,184,May 8 1990,us,10,UConn,walkeke02
Carmelo Anthony,7,PF,7-Jun,238,May 29 1984,us,18,Syracuse,anthoca01
Trevor Ariza,1,SF,8-Jun,215,June 30 1985,us,17,UCLA,arizatr01
D.J. Augustin,4,PG,11-May,183,November 10 1987,us,13,Texas,augusdj01
Kent Bazemore,9,SF,4-Jun,195,July 1 1989,us,9,Old Dominion,bazemke01
Avery Bradley,20,SG,3-Jun,180,November 26 1990,us,11,Texas,bradlav01
Chaundee Brown Jr.,38,SF,5-Jun,215,December 4 1998,us,R,Wake Forest Michigan,brownch05
Darren Collison,21,PG,Jun-00,175,August 23 1987,us,10,UCLA,collida01
Anthony Davis,3,C,10-Jun,253,March 11 1993,us,9,Kentucky,davisan02
Sekou Doumbouya,45,PF,8-Jun,230,December 23 2000,gn,2,,doumbse01
Wayne Ellington,2,SG,4-Jun,207,November 29 1987,us,12,UNC,ellinwa01
Wenyen Gabriel,35,PF,9-Jun,205,March 26 1997,sd,2,Kentucky,gabriwe01
Talen Horton-Tucker,5,SG,4-Jun,234,November 25 2000,us,2,Iowa State,hortota01
Dwight Howard,39,C,10-Jun,265,December 8 1985,us,17,,howardw01
Jay Huff,30,C,1-Jul,240,August 25 1998,us,R,Virginia,huffja01
LeBron James,6,PF,9-Jun,250,December 30 1984,us,18,,jamesle01
Stanley Johnson,14,PF,6-Jun,242,May 29 1996,us,6,Arizona,johnsst04
Jemerrio Jones,50,SF,5-Jun,174,April 9 1995,us,1,Hill College New Mexico State,jonesje01
Mason Jones,40,SG,4-Jun,200,July 21 1998,us,1,Connors State College Arkansas,jonesma05
DeAndre Jordan,10,C,11-Jun,265,July 21 1988,us,13,Texas A&M,jordade01
Mac McClung,37,SG,2-Jun,185,January 6 1999,us,R,Georgetown Texas Tech,mccluma01
Malik Monk,11,SG,3-Jun,200,February 4 1998,us,4,Kentucky,monkma01
Austin Reaves,15,SG,5-Jun,206,May 29 1998,us,R,Wichita State Oklahoma,reaveau01
Rajon Rondo,4,PG,1-Jun,180,February 22 1986,us,15,Kentucky,rondora01
Isaiah Thomas,31,PG,9-May,185,February 7 1989,us,10,Washington,thomais02
Russell Westbrook,0,PG,3-Jun,200,November 12 1988,us,13,UCLA,westbru01
LaMarcus Aldridge,21,C,11-Jun,250,July 19 1985,us,15,Texas,aldrila01
DeAndre' Bembry,95,SF,5-Jun,210,July 4 1994,us,5,Saint Joseph's,bembrde01
Bruce Brown,1,SF,4-Jun,202,August 15 1996,us,3,Miami (FL),brownbr01
Jevon Carter,0,PG,1-Jun,200,September 14 1995,us,3,West Virginia,carteje01
Nic Claxton,33,C,11-Jun,215,April 17 1999,us,2,Georgia,claxtni01
Seth Curry,30,SG,2-Jun,185,August 23 1990,us,7,Liberty Duke,curryse01
Goran Dragić,9,PG,3-Jun,190,May 6 1986,si,13,,dragigo01
Andre Drummond,4,C,10-Jun,279,August 10 1993,us,9,UConn,drumman01
David Duke Jr.,6,PG,5-Jun,205,October 13 1999,us,R,Providence,dukeda01
Kevin Durant,7,PF,10-Jun,240,September 29 1988,us,13,Texas,duranke01
Kessler Edwards,14,SF,8-Jun,215,August 9 2000,us,R,Pepperdine,edwarke02
James Ennis III,10,SF,6-Jun,215,July 1 1990,us,7,Cal State Long Beach,ennisja01
Wenyen Gabriel,34,PF,9-Jun,205,March 26 1997,sd,2,Kentucky,gabriwe01
Langston Galloway,9,SG,1-Jun,200,December 9 1991,us,7,Saint Joseph's,gallola01
Blake Griffin,2,C,9-Jun,250,March 16 1989,us,11,Oklahoma,griffbl01
James Harden,13,PG,5-Jun,220,August 26 1989,us,12,Arizona State,hardeja01
Joe Harris,12,SF,6-Jun,220,September 6 1991,us,7,Virginia,harrijo01
Shaquille Harrison,4,SG,4-Jun,190,October 6 1993,us,4,Tulsa,harrish01
Kyrie Irving,11,PG,2-Jun,195,March 23 1992,au,10,Duke,irvinky01
James Johnson,16,PF,7-Jun,240,February 20 1987,us,12,Wake Forest,johnsja01
Patty Mills,8,SG,1-Jun,180,August 11 1988,au,12,Saint Mary's,millspa02
Paul Millsap,31,C,7-Jun,257,February 10 1985,us,15,Louisiana Tech,millspa01
Day'Ron Sharpe,20,PF,11-Jun,265,November 6 2001,us,R,UNC,sharpda01
Cam Thomas,24,SG,4-Jun,210,October 13 2001,jp,R,LSU,thomaca02
Nemanja Bjelica,8,C,10-Jun,234,May 9 1988,rs,6,,bjeline01
Chris Chiozza,2,PG,11-May,175,November 21 1995,us,3,Florida,chiozch01
Stephen Curry,30,PG,2-Jun,185,March 14 1988,us,12,Davidson,curryst01
Jeff Dowtin,21,PG,3-Jun,185,May 10 1997,us,R,Rhode Island,dowtije01
Draymond Green,23,PF,6-Jun,230,March 4 1990,us,9,Michigan State,greendr01
Andre Iguodala,9,SF,6-Jun,215,January 28 1984,us,17,Arizona,iguodan01
Jonathan Kuminga,0,SF,8-Jun,210,October 6 2002,cd,R,,kuminjo01
Damion Lee,1,SG,5-Jun,210,October 21 1992,us,4,Drexel Louisville,leeda03
Kevon Looney,5,C,9-Jun,222,February 6 1996,us,6,UCLA,looneke01
Moses Moody,4,SG,6-Jun,205,May 31 2002,us,R,Arkansas,moodymo01
Gary Payton II,0,SG,3-Jun,190,December 1 1992,us,5,Oregon State,paytoga02
Jordan Poole,3,SG,4-Jun,194,June 19 1999,us,2,Michigan,poolejo01
Otto Porter Jr.,32,PF,8-Jun,198,June 3 1993,us,8,Georgetown,porteot01
Klay Thompson,11,SG,6-Jun,215,February 8 1990,us,8,Washington State,thompkl01
Juan Toscano-Anderson,95,SF,6-Jun,209,April 10 1993,us,2,Marquette,toscaju01
Quinndary Weatherspoon,12,SG,3-Jun,205,September 10 1996,us,2,Mississippi State,weathqu01
Andrew Wiggins,22,SF,7-Jun,197,February 23 1995,ca,7,Kansas,wiggian01
